### ISSUE TITLE
Use of invalid pointer in free(3)

### ISSUE THREAD

**Issue by yong0706** [ethereum-mining/ethminer#1337]
I have been using ethminer 0.14.0 on Linux with '--exit' option.
A couple boxes showed the following log(i.e. backtraces are same).

```
  ✘  12:14:35|stratum |  Socket read failed: End of file
  ℹ  12:14:35|stratum |  Disconnected from asia1.ethermine.org  [13.228.161.243:5555]
  ℹ  12:14:35|stratum |  Shutting down miners...
*** Error in `./ethminer': free(): invalid pointer: 0x00007fe0a4000098 ***
  ℹ  12:14:45|stratum |  Retrying in 3 ... ^M
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe1031407e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fe10314937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe10314d53c]
./ethminer(_ZNSt6vectorIN3dev3eth15WorkingProgressESaIS2_EE5eraseEN9__gnu_cxx17__normal_iteratorIPS2_S4_EE+0xfb)[0x50130b]
./ethminer(_ZN3dev3eth4Farm15collectHashRateEv+0x1bd)[0x505fdd]
./ethminer(_ZN3dev3eth4Farm15processHashRateERKN5boost6system10error_codeE+0x20)[0x5091f0]
./ethminer(_ZN5boost4asio6detail12wait_handlerINS_3_bi6bind_tIvNS_4_mfi3mf1IvN3dev3eth4FarmERKNS_6system10error_codeEEENS3_5list2INS3_5valueIPS9_EEPFNS_3argILi1EEEvEEEEEE11do_completeEPvPNS1_19scheduler_operationESD_m+0xa5)[0x4fc5f5]
./ethminer(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x414)[0x500cf4]
./ethminer(_ZN5boost4asio10io_context3runEv+0x25)[0x5042e5]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fe103a6ac80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fe103d3b6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe1031d041d]
```

I guess there was a network error(i.e. pool disconnected it) and then ethminer seemed to clean up works in progress.  The message was logged with verbosity 1 and captured by tee(1).

**Comment by divinity76** [comment]
idk what happened, but i suspect something had prematurely released x_minerWork [here](https://github.com/ethereum-mining/ethminer/blob/842597fed99a877678f3bed2d4d1535edec37a78/libethcore/Farm.h#L206) after deleting a miner thread but before removing said thread from m_miners (i'd dig deeper, but i'm out of time now)

**Comment by smurfy** [comment]
We refactored a lot since 0.14.0  Could you try with 0.16?

**Comment by AndreaLanfranchi** [comment]
No feed back.
Closing.
