### ISSUE TITLE
Network down crash ethminer

### ISSUE THREAD

**Issue by sur1v** [ethereum-mining/ethminer#1996]
**Describe the bug**
 Some of my rigs got disconnected from the network when down and they never come back

**To Reproduce**
One stratum pool with or without `--farm-retries 99999`

**Expected behavior**
Keep trying to reconnect indefinitely

**Trace**
```
 X 12:43:14 ethminer No response received in 2 seconds.
 i 12:43:14 ethminer Disconnected from eth-us-east1.nanopool.org [142.44.242.100:9999]
 i 12:43:14 ethminer No connection. Suspend mining ...
 i 12:43:14 ethminer Selected pool eth-us-east1.nanopool.org:9999
 m 12:43:16 ethminer Not connected
 m 12:43:21 ethminer Not connected
 m 12:43:26 ethminer Not connected
 X 12:43:29 ethminer Could not resolve host eth-us-east1.nanopool.org, Host not found (non-authoritative), try again later
 i 12:43:29 ethminer Disconnected from eth-us-east1.nanopool.org:9999
 i 12:43:29 ethminer No connection. Suspend mining ...
 i 12:43:29 ethminer Selected pool eth-us-east1.nanopool.org:9999
 m 12:43:31 ethminer Not connected
 m 12:43:36 ethminer Not connected
 X 12:43:39 ethminer Could not resolve host eth-us-east1.nanopool.org, Host not found (non-authoritative), try again later
 i 12:43:39 ethminer Disconnected from eth-us-east1.nanopool.org:9999
 i 12:43:39 ethminer No connection. Suspend mining ...
 i 12:43:39 ethminer Selected pool eth-us-east1.nanopool.org:9999
 m 12:43:41 ethminer Not connected
 m 12:43:46 ethminer Not connected
 X 12:43:49 ethminer Could not resolve host eth-us-east1.nanopool.org, Host not found (non-authoritative), try again later
 i 12:43:49 ethminer Disconnected from eth-us-east1.nanopool.org:9999
 i 12:43:49 ethminer No connection. Suspend mining ...
 i 12:43:49 ethminer Selected pool eth-us-east1.nanopool.org:9999
 m 12:43:51 ethminer Not connected
 m 12:43:56 ethminer Not connected
 X 12:43:59 ethminer Could not resolve host eth-us-east1.nanopool.org, Host not found (non-authoritative), try again later
 i 12:43:59 ethminer Disconnected from eth-us-east1.nanopool.org:9999
 i 12:43:59 ethminer No connection. Suspend mining ...
 i 12:43:59 ethminer Selected pool eth-us-east1.nanopool.org:9999
 m 12:44:01 ethminer Not connected
 m 12:44:06 ethminer Not connected
 X 12:44:09 ethminer Could not resolve host eth-us-east1.nanopool.org, Host not found (non-authoritative), try again later
 i 12:44:09 ethminer Disconnected from eth-us-east1.nanopool.org:9999
 i 12:44:09 ethminer No connection. Suspend mining ...
 i 12:44:09 ethminer Selected pool eth-us-east1.nanopool.org:9999
 m 12:44:11 ethminer Not connected
 m 12:44:16 ethminer Not connected
 X 12:44:19 ethminer Could not resolve host eth-us-east1.nanopool.org, Host not found (non-authoritative), try again later
 i 12:44:19 ethminer Disconnected from eth-us-east1.nanopool.org:9999
 i 12:44:19 ethminer No connection. Suspend mining ...
SIGSEGV encountered ...
stack trace:
backtrace() returned 11 addresses
ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f024f8d3f20]
ethminer() [0x493b8a]
ethminer() [0x48d26a]
ethminer() [0x48d54c]
ethminer() [0x48fd86]
ethminer() [0x48ff39]
ethminer() [0x42a2d0]
ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f02502436db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f024f9b688f]
```

**Environment:**
- Operating System: Ubuntu Server 18.04
- Cards: 2x RX570 4GB (MSI + Asus)
- Ethminer: 0.18
- Ethminer options used -P (one pool), also happens with --farm-retries 99999

**Comment by invidtiv** [comment]
Try to check if your router is working well. I have had similar result and
it was the router not working properly, half of the machines connected ,
other half stayed exactly like your are showing.

**Comment by sur1v** [comment]
The network is not stable enough for sure, however is not a cable unplug or switch power down. Anyway the app must be resilient to this IMHO.

**Comment by dhjw** [comment]
On Linux, I use a wrapper script which would restart the program and recover from this:

```
#!/bin/bash
while [ 1 ]; do
        ethminer ...
done
```

Ctrl-C still breaks out of it if I want to shut down mining.

**Comment by AndreaLanfranchi** [comment]
Closed via #1950

**Comment by dissaller** [comment]
> On Linux, I use a wrapper script which would restart the program and recover from this:
> 
> ```
> #!/bin/bash
> while [ 1 ]; do
>         ethminer ...
> done
> ```
> 
> Ctrl-C still breaks out of it if I want to shut down mining.

after this its not rewoke
how add ctrl-C after thhis script???

**Comment by dissaller** [comment]
ethminer No connection. Suspend mining ...
SIGSEGV encountered ...
stack trace:
backtrace() returned 13 addresses
./ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fe51891c210]
./ethminer() [0x4956b8]
./ethminer() [0x49a016]
./ethminer() [0x48d03e]
./ethminer() [0x48eda9]
./ethminer() [0x48eff7]
./ethminer() [0x492071]
./ethminer() [0x4922cd]
./ethminer() [0x42a2d0]
./ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fe518c3b609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fe5189f8293]
^CSIGSEGV encountered ...
stack trace:
backtrace() returned 16 addresses
malloc_consolidate(): invalid chunk size
Aborted (core dumped)
