### ISSUE TITLE
MacOS OpenCL kernel build error (-11):

### ISSUE THREAD

**Issue by jamesvan2019** [ethereum-mining/ethminer#2002]
**Describe the bug**
MacOS run error. 
         
    Error returned by cvms_element_build_from_source
    X 00:38:44 cl-0     OpenCL kernel build error (-11):

**To Reproduce**
- 1 I had fixed the file 
```bash
$ vim libethash-cl/CLMiner.cpp( line 457)
if (platformName == "AMD Accelerated Parallel Processing")
            platformType = ClPlatformTypeEnum::Amd;
        else if (platformName == "Clover" || platformName == "Intel Gen OCL Driver")
            platformType = ClPlatformTypeEnum::Clover;
        else if (platformName == "NVIDIA CUDA")
            platformType = ClPlatformTypeEnum::Nvidia;
        + else if (platformName == "Apple")
         +    platformType = ClPlatformTypeEnum::Amd;
```
- 2 compile the miner
```bash
$ cmake .. -DETHASHCUDA=OFF -DBINKERN=ON
$ cmake --build . --config Release
```
- 3 run test
```bash
$ ./ethminer/ethminer -G -M 100
```
**Expected behavior**
```bash
 i 00:38:43          Selected pool localhost:0
 i 00:38:43          Established connection to localhost:0
 i 00:38:43          Spinning up miners...
cl 00:38:43 cl-0     Using PciId :  AMD Radeon Pro 555X Compute Engine OpenCL 1.2  Memory : 4.00 GB
 i 00:38:43 cl-0     Adjusting CL work multiplier for 12 CUs. Adjusted work multiplier: 21,846
 i 00:38:43 sim      Epoch : 0 Difficulty : 4.29 Gh
 i 00:38:43 sim      Job: 04e499cd… block 100 localhost:0
cl 00:38:44 cl-0     Generating split DAG + Light (total): 1.02 GB
cl 00:38:44 cl-0     OpenCL kernel
 X 00:38:44 cl-0     OpenCL kernel build log:
Error returned by cvms_element_build_from_source
 X 00:38:44 cl-0     OpenCL kernel build error (-11):
clBuildProgram
SIGSEGV encountered ...
stack trace:
backtrace() returned 6 addresses
0   ethminer                            0x000000010efa7937 _ZN8MinerCLI13signalHandlerEi + 167
1   libsystem_platform.dylib            0x00007fff7297e5fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   ethminer                            0x000000010f00ef31 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3dev6Worker12startWorkingEvE3$_0EEEEEPvSB_ + 129
4   libsystem_pthread.dylib             0x00007fff7298a109 _pthread_start + 148
5   libsystem_pthread.dylib             0x00007fff72985b8b thread_start + 15
SIGSEGV encountered ...
stack trace:
backtrace() returned 9 addresses
```

**Screenshots (Optional)**

**Environment (please complete the following information):**
- Operating System: MacOS Catalina (10.15.4)
- AMD Radeon Pro 555X Compute
- ethminer 0.19.0-alpha.0-9+commit.3c62579b.dirty(Build: darwin/release/appleclang)

**Additional**
```bash
$ ./ethminer/ethminer -G --list-device
```
| Id | Pci | Id  |  Type Name  |                        CL  |  Total Memory  | Cl Max Alloc | Cl Max W.Grp|
|---| --- |---| --- |---|  --- | --- | ---|
|  0   |        Gpu | AMD |Radeon Pro 555X Compute |  Yes |       4.00 GB  |  1024.00 MB  |    256.00 B|

**Comment by sowson** [comment]
Please try a bit patched fork... at https://github.com/sowson/ethminer thanks!

**Comment by yrjyrj123** [comment]
It doesn't works!

> ethminer -G --opencl-devices 1  -P stratum2+tcp://weravds3:1123@eth.f2pool.com:6688 


> ethminer 0.19.0-alpha.0-17+commit.c03eaa7a.dirty
> Build: darwin/release/appleclang
> 
>  i 19:39:18          Configured pool eth.f2pool.com:6688
>  i 19:39:18          Selected pool eth.f2pool.com:6688
>  i 19:39:19          Stratum mode : EthereumStratum/1.0.0 (NiceHash)
>  i 19:39:19          Established connection to eth.f2pool.com [39.104.101.170:6688]
>  i 19:39:19          Spinning up miners...
> cl 19:39:19 cl-0     Using Device : GPU:01 AMD Radeon Pro 560 Compute Engine OpenCL 1.2  Memory : 4.00 GB (4294967296 B)
>  i 19:39:19 cl-0     Adjusting CL work multiplier for 16 CUs. Adjusted work multiplier: 29,128
>  i 19:39:19          Extranonce set to c90a
>  i 19:39:19          Authorized worker weravds3
>  i 19:39:19          Epoch : 359 Difficulty : 8.59 Gh
>  i 19:39:19          Job: f3e1f40c… eth.f2pool.com [39.104.101.170:6688]
> cl 19:39:21 cl-0     Generating split DAG + Light (total): 3.80 GB
>  i 19:39:21          Job: 9ef38f90… eth.f2pool.com [39.104.101.170:6688]
> cl 19:39:21 cl-0     OpenCL kernel
>  X 19:39:21 cl-0     OpenCL kernel build log:
> Error returned by cvms_element_build_from_source
>  X 19:39:21 cl-0     OpenCL kernel build error (-11):
> clBuildProgram
> SIGSEGV encountered ...
> stack trace:
> backtrace() returned 6 addresses
> 0   ethminer                            0x000000010afc0a27 _ZN8MinerCLI13signalHandlerEi + 167
> 1   libsystem_platform.dylib            0x00007fff7162e5fd _sigtramp + 29
> 2   ???                                 0x0000000000000000 0x0 + 0
> 3   ethminer                            0x000000010b0282d1 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3dev6Worker12startWorkingEvE3$_0EEEEEPvSB_ + 129
> 4   libsystem_pthread.dylib             0x00007fff7163a109 _pthread_start + 148
> 5   libsystem_pthread.dylib             0x00007fff71635b8b thread_start + 15
> SIGSEGV encountered ...
> stack trace:
> backtrace() returned 9 addresses

**Comment by ganzocrypt** [comment]
I am getting the same error with @sowson fork

`ethminer 0.19.0+commit.1a52862e.dirty
Build: darwin/release/appleclang

 i 19:11:39          Configured pool eu1.ethermine.org:4444
 i 19:11:39          Selected pool eu1.ethermine.org:4444
 i 19:11:39          Stratum mode : Stratum
 i 19:11:39          Established connection to eu1.ethermine.org [172.65.207.106:4444]
 i 19:11:39          Spinning up miners...
cl 19:11:39 cl-0     Using Device : GPU:00 AMD Radeon RX 580 Compute Engine OpenCL 1.2  Memory : 8.00 GB (8589934592 B)
 i 19:11:39          Authorized worker 0x3AF3a64A1348A00a31AF3d8f3464F98E5784Ee41.RX580
 i 19:11:39          Epoch : 416 Difficulty : 4.29 Gh
 i 19:11:39          Job: edc5fd44… eu1.ethermine.org [172.65.207.106:4444]
cl 19:11:47 cl-0     Generating split DAG + Light (total): 4.25 GB
 i 19:11:47          Job: 89c7a795… eu1.ethermine.org [172.65.207.106:4444]
 m 19:11:47          0:00 A0 0.00 h - cl0 0.00
 i 19:11:47          Job: 6ea13461… eu1.ethermine.org [172.65.207.106:4444]
cl 19:11:47 cl-0     OpenCL kernel
 X 19:11:47 cl-0     OpenCL kernel build log:
Error returned by cvms_element_build_from_source
 X 19:11:47 cl-0     OpenCL kernel build error (-11):
clBuildProgram
SIGSEGV encountered ...
stack trace:
backtrace() returned 6 addresses
0   ethminer                            0x00000001020011a5 _ZN8MinerCLI13signalHandlerEi + 277
1   libsystem_platform.dylib            0x00007fff6a3255fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   ethminer                            0x000000010207329d _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3dev6Worker12startWorkingEvE3$_0EEEEEPvSB_ + 141
4   libsystem_pthread.dylib             0x00007fff6a331109 _pthread_start + 148
5   libsystem_pthread.dylib             0x00007fff6a32cb8b thread_start + 15
SIGSEGV encountered ...
stack trace:
backtrace() returned 9 addresses
`
