### ISSUE TITLE
OpenCL with AMD and ArchLinux Issue

### ISSUE THREAD

**Issue by joejelliss** [ethereum-mining/ethminer#2053]
Hello, i use arch linux and i have many problems with this package
at least when i start the ethminer i become this message
```clBuildProgram
SIGSEGV encountered ...
stack trace:
backtrace() returned 7 addresses
ethminer(+0xa2102) [0x5590fe6bf102]
/usr/lib/libc.so.6(+0x3d6a0) [0x7f3568ffd6a0]
ethminer(+0x36f0b1) [0x5590fe98c0b1]
ethminer(+0x145f66) [0x5590fe762f66]
ethminer(+0x41caa4) [0x5590fea39aa4]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f35693013e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f35690c0293]
SIGSEGV encountered ...
stack trace:
backtrace() returned 8 addresses
ethminer(+0xa2102) [0x5590fe6bf102]
/usr/lib/libc.so.6(+0x3d6a0) [0x7f3568ffd6a0]
ethminer(+0x99018) [0x5590fe6b6018]
ethminer(+0x996a8) [0x5590fe6b66a8]
ethminer(+0xb1e05) [0x5590fe6cee05]
ethminer(+0x41caa4) [0x5590fea39aa4]
/usr/lib/libpthread.so.0(+0x93e9) [0x7f35693013e9]
/usr/lib/libc.so.6(clone+0x43) [0x7f35690c0293]
```

i don't know what exactly the issue means.
Please can anyone help me?

**Comment by Disty0** [comment]
I have an Vega 56 with Arch Linux and got the same error

**Comment by blackmennewstyle** [comment]
I'm getting the same error with My Radeon RX5700 on GNU/Linux Ubuntu 20.04.1, AMDGPU driver 20.30...

```
cl 14:54:42 cl-0     OpenCL kernel
 X 14:54:42 cl-0     OpenCL kernel build log:
fatal error: cannot open file '/usr/lib/clc/gfx1010-amdgcn-mesa-mesa3d.bc': No such file or directory

 X 14:54:42 cl-0     OpenCL kernel build error (-11):
clBuildProgram
SIGSEGV encountered ...
stack trace:
backtrace() returned 7 addresses
/home/ceedii/ethminer/build/ethminer/ethminer(+0xa0c38) [0x555ccd8fdc38]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fddfdfa1210]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x371fe8) [0x555ccdbcefe8]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x142c12) [0x555ccd99fc12]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x422204) [0x555ccdc7f204]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fddfe2c0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fddfe07d293]
SIGSEGV encountered ...
stack trace:
backtrace() returned 14 addresses
/home/ceedii/ethminer/build/ethminer/ethminer(+0xa0c38) [0x555ccd8fdc38]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fddfdfa1210]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x39bc46) [0x555ccdbf8c46]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x3fb4e2) [0x555ccdc584e2]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x3eb213) [0x555ccdc48213]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x3eb59b) [0x555ccdc4859b]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x141fa4) [0x555ccd99efa4]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x7aa5c) [0x555ccd8d7a5c]
/home/ceedii/ethminer/build/ethminer/ethminer(+0xf388d) [0x555ccd95088d]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x371cf8) [0x555ccdbcecf8]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x142c12) [0x555ccd99fc12]
/home/ceedii/ethminer/build/ethminer/ethminer(+0x422204) [0x555ccdc7f204]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fddfe2c0609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fddfe07d293]
```

**Comment by pleblanc1976** [comment]
I tried this as well on Ubuntu 20.04.1 & an AMD 5700.  It has something to do with using Mesa as the OpenCL provider.  To get either lolMiner or ethminer to work in Linux you need to install AMD's opencl driver using the command line "./amdgpu-pro-install --opencl=rocr" wherever you decompressed the Linux AMD driver package.

Be warned though, there's a tradeoff.  If you install AMD's opencl driver, it breaks all steam games (and probably a lot of other things, I didn't investigate further).  If/when you need to, uninstall it all with "amdgpu-pro-uninstall", which AMD was kind enough to install for you.  Use timeshift to make a system backup beforehand just in case.
