### ISSUE TITLE
Have gotten this type of error/crash on 2 different pools, any ideas?  Linux mint

### ISSUE THREAD

**Issue by trsbox** [ethereum-mining/ethminer#2149]
X 07:46:38 ethminer No response received in 2 seconds.
 i 07:46:38 ethminer Job: 17295e28… eth-us-west1.nanopool.org [45.32.71.82:9999]
 i 07:46:39 ethminer Disconnected from eth-us-west1.nanopool.org [45.32.71.82:9999]
 i 07:46:39 ethminer No connection. Suspend mining ...
SIGSEGV encountered ...
stack trace:
backtrace() returned 13 addresses
./ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f9f32d1a210]
./ethminer() [0x49586c]
./ethminer() [0x49a016]
./ethminer() [0x48d03e]
./ethminer() [0x48eda9]
./ethminer() [0x48eff7]
./ethminer() [0x492071]
./ethminer() [0x4922cd]
./ethminer() [0x42a2d0]
./ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f9f33039609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9f32df6293]

**Comment by trsbox** [comment]
**This one ran for longer but same error:**

 i 08:02:54 ethminer Disconnected from us2.ethermine.org [[2606:4700:90:0:5f75:d2fd:8cfe:d849]:4444]
 i 08:02:54 ethminer No connection. Suspend mining ...
 m 08:02:54 ethminer Not connected
SIGSEGV encountered ...
stack trace:
backtrace() returned 13 addresses
./ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7eff21e5b210]
./ethminer() [0x49586c]
./ethminer() [0x49a016]
./ethminer() [0x48d03e]
./ethminer() [0x48eda9]
./ethminer() [0x48eff7]
./ethminer() [0x492071]
./ethminer() [0x4922cd]
./ethminer() [0x42a2d0]
./ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7eff2217a609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7eff21f37293]

**Comment by stevezub** [comment]
Same here. Keeps happening every time after a couple minutes for me. I've tried hardwiring an ethernet cable to make sure it's not actually a network connectivity issue on my end, but no luck. I've also tried a couple of different pools, and the error is the same.

**Comment by perceptiveminds** [comment]
I was having the same issues after downloading the latest release, on different machines with Ubuntu 20.04. 
After building the latest version of the master branch, the problems have disappeared.

**Comment by ghost** [comment]
Thanks for master branch, i am having same issues as all of you
