### ISSUE TITLE
SIGSEGV upon execution (AMDGPU PRO)

### ISSUE THREAD

**Issue by ewook** [ethereum-mining/ethminer#2168]
**Describe the bug**
Execution results in SIGSEGV.

**To Reproduce**
1. Download the pre-compiled binaries for 0.18. 
2. Execute the binary, tried with -M 0 in this case, but will implode regardless.
3. See error
ethminer 0.18.0
Build: linux/release/gnu

CUDA Error : No CUDA driver found
 i 21:14:27 ethminer Selected pool localhost:0
 i 21:14:27 ethminer Established connection to localhost:0
 i 21:14:27 ethminer Spinning up miners...
cl 21:14:27 cl-0     OpenCL OpenCL 1.1 Mesa 20.2.6 not supported, but platform Clover might work nevertheless. USE AT OWN RISK!
cl 21:14:27 cl-0     Using PciId :  Radeon RX 580 Series (POLARIS10, DRM 3.38.0, 5.8.0-43-generic, LLVM 11.0.0) OpenCL 1.1 Mesa 20.2.6 Memory : 8.00 GB
cl 21:14:27 cl-1     Using PciId : 09:00.0 Ellesmere OpenCL 1.2 AMD-APP (3188.4) Memory : 7.99 GB
 i 21:14:27 sim      Epoch : -1 Difficulty : 4.29 Gh
 i 21:14:27 sim      Job: 0a03bd9a… block 0 localhost:0
SIGSEGV encountered ...
stack trace:
backtrace() returned 7 addresses
./ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7ff8a348d210]
./ethminer() [0x6e0a61]
./ethminer() [0x4baff6]
./ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7ff8a37ac609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7ff8a3569293]
corrupted size vs. prev_size while consolidating
Aborted

**Expected behavior**
Benchmarking is the expected result with the switch.

**Environment (please complete the following information):**
- Operating System: [Ubuntu 20.04.2 LTS ]
- Hardware [e.g. AMD 580X]
- Ethminer Version [ 0.18]
- Ethminer options used

**Additional context**
This could be a result of using the latest AMDGPU PRO 20.45 drivers. However, other errors kills this without it, related to the AMD drivers missing. Support for default implementation of AMD drivers and OpenCL would be ok. The havoc of issues compiling the source makes this catch 22.
This could also still be related to the connection of needing AMDGPU PRO drivers and the installation of such is broken on ubuntu 20.04 - but I have yet to not see that it is, as the dkms-packages are recognized.

**Comment by ewook** [comment]
Original issue before the AMDGPU PRO drivers resulted in;

input.cl:321:9: error: implicit declaration of function 'amd_bitalign' is invalid in OpenCL
input.cl:180:9: note: expanded from macro 'KECCAK_PROCESS'
input.cl:99:60: note: expanded from macro 'KECCAKF_1600_RND'
input.cl:87:24: note: expanded from macro 'ROTL64_1'
input.cl:433:5: error: implicit declaration of function 'amd_bitalign' is invalid in OpenCL
input.cl:180:9: note: expanded from macro 'KECCAK_PROCESS'
input.cl:99:60: note: expanded from macro 'KECCAKF_1600_RND'
input.cl:87:24: note: expanded from macro 'ROTL64_1'

 X 17:09:04 cl-0     OpenCL kernel build error (-11):
clBuildProgram
SIGSEGV encountered ...
stack trace:
backtrace() returned 7 addresses
./ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f4696527210]
./ethminer() [0x6e0a61]
./ethminer() [0x4baff6]
./ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f4696846609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f4696603293]
pure virtual method called
terminate called without an active exception
Aborted

**Comment by ewook** [comment]
Possible relation could also of course be ;

 "OpenCL OpenCL 1.1 Mesa 20.2.6 not supported, but platform Clover might work nevertheless. USE AT OWN RISK! "

**Comment by ewook** [comment]
After finally being smart enough to compile this from source, turning off cuda and amd binary it actually seems to work. Looks like the conflict and reason lies within the provided amd-binary with the pre-built.

**Comment by ewook** [comment]
However, performance suffers madly;

m 22:49:41 ethminer 0:02 A0 11.23 Mh - cl0 5.61, cl1 5.61

**Comment by tcodes0** [comment]
Have a similar issue. can it be solved with a downgrade?

**Comment by ewook** [comment]
Clarifying - I used cmake .. -DETHASHCUDA=OFF -DBINKERN=OFF.

Have you checked openCL with clinfo ?

**Comment by ewook** [comment]
Managed to build with cmake .. -DETHASHCUDA=OFF .
However, result is the same, performance is down the drain.

Unsure what additional information would be needed here.
