### ISSUE TITLE
New to Linux and Ethereum mineing [ PLEASE HELP ]

### ISSUE THREAD

**Issue by Skelebxne** [ethereum-mining/ethminer#2299]
Im using the latest ubuntu image and im trying to mine with my RTX 2070 

This is the code i used to get it started:
skele@skeles-linux-rig:~/ethminer$ ./bin/ethminer -G -P stratum1+tcp://Mywallet@eth.2miners.com:2020

about 7 mins in i get this:

X 07:39:04 ethminer No response received in 2 seconds.
 i 07:39:04 ethminer Job: 0d114e57… block 12406650 eth.2miners.com [[2001:41d0:700:4826::]:2020]
 i 07:39:15 ethminer Disconnected from eth.2miners.com [[2001:41d0:700:4826::]:2020]
 i 07:39:15 ethminer No connection. Suspend mining ...
 m 07:39:16 ethminer Not connected
SIGSEGV encountered ...
stack trace:
backtrace() returned 13 addresses
./bin/ethminer() [0x422af9]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f09b4428210]
./bin/ethminer() [0x4956b8]
./bin/ethminer() [0x49a016]
./bin/ethminer() [0x48d03e]
./bin/ethminer() [0x48eda9]
./bin/ethminer() [0x48eff7]
./bin/ethminer() [0x492071]
./bin/ethminer() [0x4922cd]
./bin/ethminer() [0x42a2d0]
./bin/ethminer() [0x773aaf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f09b4747609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f09b4504293]

I'm perplexed... Like i said im very new to linux and eth mining please help.

**Comment by ArsiKhan** [comment]
I've got the same issue. It runs for a while and than hangs with SIGSEGV. Does anyone know how to solve this.

**Comment by Skelebxne** [comment]
Huh... either this is an issue that nobody knows how to solve "I doubt that" or this community is trash. 🗑👈

**Comment by ArsiKhan** [comment]
Okay, so i found a hacky workaround for this. I set up a corn job to run after every 5 minutes and use the following script:

`
#!/bin/bash -x
my_array=( \$(ps -T -o stat -C ethminer) )
for i in "\${!my_array[@]}"
do
    if [[ \$i == "Rl" ]]; then
           echo "running"
           exit 0
    fi
   # or do whatever with individual element of the array
done
echo "we need to kill"
pkill ethminer
`
Since one of the threads for main ethermine process was going to sleep every 30-40mins I just restart the process whenever this happens.

**Comment by liviublidar** [comment]
> Huh... either this is an issue that nobody knows how to solve "I doubt that" or this community is trash. 🗑👈

OR... this is not as high priority as other issues?
