### ISSUE TITLE
Mac build does not work

### ISSUE THREAD

**Issue by TomDev234** [ethereum-mining/ethminer#2401]
**Describe the bug**
ethminer 0.18.0
Build: darwin/release/appleclang

Unrecognized platform Apple
Error: No usable mining devices found

**To Reproduce**
start it

**Environment (please complete the following information):**
- Operating System: macOS 12.1 Monterey
- Hardware: Radeon™ RX 6900 XT
- Ethminer Version 0.18.0
- Ethminer options used: ./ethminer --opencl -P stratum1+ssl://0x123@eu1.ethermine.org:5555

**Comment by danieleftodi** [comment]
> ethminer 0.18.0

wrong version. 

try thing tag instead
https://github.com/gyf304/ethminer-m1/releases/tag/v0.19.0-alpha.0-m1

**Comment by TomDev234** [comment]
There is no Intel code inside.

**Comment by danieleftodi** [comment]
> There is no Intel code inside.

sorry, maybe I wasn't clear. But what I ment is that you checkout he's tag "v0.19.0-alpha.0-m1" from the fork he made. 

and then compile it, yourself. 

I did that, and compiled it on my old Mac Pro 3,1 ... and ran it with an AMD RX 480 gpu ...

**Comment by TomDev234** [comment]
Now  I get this error:

ethminer 0.19.0+commit.5b9b7814
Build: darwin/release/gnu

Error: locale::facet::_S_create_c_locale name not valid

How can I fix that?

**Comment by danieleftodi** [comment]
> Error: locale::facet::_S_create_c_locale name not valid 
> How can I fix that?

I haven't seen that error before. So I don't know.

But could you try out this branch from my fork? It's what works for me, on my macOS 12 (Monterey)
https://github.com/danieleftodi/ethminer/tree/macOS_compile

I'm in the process of merging more and more Pull Requests into it, step by step.

**Comment by TomDev234** [comment]
That one does not build. It wants a CableToolchain

CMake Error at CMakeLists.txt:3 (include):
  include could not find requested file:

    cmake/cable/bootstrap.cmake


CMake Error at CMakeLists.txt:5 (include):
  include could not find requested file:

    CableBuildInfo


CMake Error at CMakeLists.txt:6 (include):
  include could not find requested file:

    CableBuildType


CMake Error at CMakeLists.txt:7 (include):
  include could not find requested file:

    CableToolchains

**Comment by TomDev234** [comment]
Now I am getting this error:

> ethminer 0.19.2+commit.59e063c5
> Build: darwin/release/appleclang
> 
>  i 20:10:31          Configured pool eu1.ethermine.org:4444
>  i 20:10:31          Selected pool eu1.ethermine.org:4444
>  i 20:10:31          Stratum mode : Eth-Proxy compatible
>  i 20:10:31          Established connection to eu1.ethermine.org [[2606:4700:90:0:bda0:4092:8f4f:4658]:4444]
>  i 20:10:31          Spinning up miners...
> cl 20:10:31 cl-0     Using Device : Intel GPU 0.0 Intel(R) UHD Graphics 630 OpenCL 1.2  Memory : 1.50 GB (1610612736 B)
> cl 20:10:31 cl-1     Using Device : Intel GPU 0.1 AMD Radeon RX 6900 XT Compute Engine OpenCL 1.2  Memory : 15.98 GB (17163091968 B)
>  i 20:10:31          Epoch : 469 Difficulty : 4.29 Gh
>  i 20:10:31          Job: 99967569… block 14070122 eu1.ethermine.org [[2606:4700:90:0:bda0:4092:8f4f:4658]:4444]
> cl 20:10:33 cl-1     Generating split DAG + Light (total): 4.66 GB
> cl 20:10:33 cl-0     Epoch 469 requires 4.66 GB memory. Only 1.50 GB available on device.
>  i 20:10:33          Job: 33602601… block 14070122 eu1.ethermine.org [[2606:4700:90:0:bda0:4092:8f4f:4658]:4444]
> SIGSEGV encountered ...
> stack trace:
> backtrace() returned 6 addresses
> cl 20:10:33 cl-1     OpenCL kernel
> 0   ethminer                            0x000000010cd0ba38 _ZN8MinerCLI13signalHandlerEi + 280
> 1   libsystem_platform.dylib            0x00007ff813487e2d _sigtramp + 29
> 2   libsystem_c.dylib                   0x00007ff81334fd36 funlockfile + 36
> 3   ethminer                            0x000000010cd76e6d _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3dev6Worker12startWorkingEvE3$_0EEEEEPvSB_ + 141
> 4   libsystem_pthread.dylib             0x00007ff8134724f4 _pthread_start + 125
> 5   libsystem_pthread.dylib             0x00007ff81346e00f thread_start + 15
> SIGSEGV encountered ...
> ***@***.*** ethminer %

**Comment by zaptrem** [comment]
@danieleftodi Getting this error following BUILD.md "build from source" instructions (`cmake ,,`), any ideas? Shouldn't have to deal with CUDA as this is MacOS and NVIDIA was abandoned long ago.

```
-- Performing Test Wl,--gc-sections - Success
-- Found Git: /usr/bin/git (found version "2.32.0 (Apple Git-132)") 
CMake Error at /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindCUDA.cmake:859 (message):
  Specify CUDA_TOOLKIT_ROOT_DIR
Call Stack (most recent call first):
  libhwmon/CMakeLists.txt:19 (find_package)
```

**Comment by TomDev234** [comment]
@zaptrem 

build with cmake .. -DETHASHCUDA=OFF -DETHASHCL=ON

**Comment by zaptrem** [comment]
> @zaptrem
> 
> build with cmake .. -DETHASHCUDA=OFF -DETHASHCL=ON

Thanks! It built, but I'm now running into a segfault (SIGSEGV) when running:

```
ryantremblay@Ryans-MacBook-Pro-2 ethminer % ./ethminer -P stratum+tcp://0xMYETHADDRESS.mac@eth-us-east1.nanopool.org:9999 --opencl


ethminer 0.19.2+commit.59e063c5
Build: darwin/release/appleclang

 i 13:35:47          Configured pool eth-us-east1.nanopool.org:9999
 i 13:35:47          Selected pool eth-us-east1.nanopool.org:9999
 i 13:35:48          Stratum mode : Stratum
 i 13:35:48          Established connection to eth-us-east1.nanopool.org [142.44.242.100:9999]
 i 13:35:48          Spinning up miners...
cl 13:35:48 cl-0     Using Device : Intel GPU 0.0 Intel(R) UHD Graphics 630 OpenCL 1.2  Memory : 1.50 GB (1610612736 B)
cl 13:35:48 cl-1     Using Device : Intel GPU 0.1 AMD Radeon Pro 5600M Compute Engine OpenCL 1.2  Memory : 7.98 GB (8573157376 B)
 i 13:35:48          Epoch : 483 Difficulty : 10.00 Gh
 i 13:35:48          Job: b5a2c6fb… eth-us-east1.nanopool.org [142.44.242.100:9999]
cl 13:35:50 cl-0     Epoch 483 requires 4.77 GB memory. Only 1.50 GB available on device.
cl 13:35:50 cl-1     Generating split DAG + Light (total): 4.77 GB
 i 13:35:50          Authorized worker 0xMYETHADDRESS.mac
SIGSEGV encountered ...
stack trace:
backtrace() returned 6 addresses
 i 13:35:50          Job: b5a2c6fb… eth-us-east1.nanopool.org [142.44.242.100:9999]
0   ethminer                            0x000000010c6d7a38 _ZN8MinerCLI13signalHandlerEi + 280
1   libsystem_platform.dylib            0x00007ff805606e2d _sigtramp + 29
2   libsystem_c.dylib                   0x00007ff8054ced36 funlockfile + 36
3   ethminer                            0x000000010c742e6d _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN3dev6Worker12startWorkingEvE3$_0EEEEEPvSB_ + 141
4   libsystem_pthread.dylib             0x00007ff8055f14f4 _pthread_start + 125
5   libsystem_pthread.dylib             0x00007ff8055ed00f thread_start + 15

```
