### ISSUE TITLE
bin/ethminer → SEGFAULT

### ISSUE THREAD

**Issue by aotto1968** [ethereum-mining/ethminer#512]
> bin/ethminer 
Speicherzugriffsfehler (Speicherabzug geschrieben)

latest release 0.13.rc3 … download linux libraries

**Comment by andersfylling** [comment]
Can you give some more details?

**Comment by aotto1968** [comment]
~/bin> ./ethminer 
Speicherzugriffsfehler (Speicherabzug geschrieben)

~/bin> gdb ./ethminer 
GNU gdb (GDB; openSUSE Leap 42.2) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ethminer...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/dev1usr/bin/ethminer 
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-4.9.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 108073.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: zypper install libgcc_s1-gcc6-debuginfo-6.2.1+r239768-3.3.x86_64 libstdc++6-gcc6-debuginfo-6.2.1+r239768-3.3.x86_64 nvidia-computeG03-debuginfo-340.104-11.1.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000004b8ad6 in dev::eth::(anonymous namespace)::getDevices(std::vector<cl::Platform, std::allocator<cl::Platform> > const&, unsigned int) ()
#2  0x00000000004b9c27 in dev::eth::CLMiner::configureGPU(unsigned int, unsigned int, unsigned int, unsigned long, unsigned int, unsigned int) ()
#3  0x0000000000470a2b in MinerCLI::execute() ()
#4  0x00000000004546ba in main ()

**Comment by MariusVanDerWijden** [comment]
can you post
GPUs, OS-version, driver version

**Comment by aotto1968** [comment]
can you give me the "command" which i should run … ?

**Comment by jasonwee** [comment]
lspci -nn

lsb_release -a

nvcc --version

**Comment by aotto1968** [comment]
# lspci -nn
00:00.0 Host bridge [0600]: Intel Corporation Xeon E3-1200 v2/Ivy Bridge DRAM Controller [8086:0158] (rev 09)
00:01.0 PCI bridge [0604]: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port [8086:0151] (rev 09)
00:19.0 Ethernet controller [0200]: Intel Corporation 82579LM Gigabit Network Connection [8086:1502] (rev 05)
00:1a.0 USB controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 [8086:1c2d] (rev 05)
00:1c.0 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 1 [8086:1c10] (rev b5)
00:1c.4 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 5 [8086:1c18] (rev b5)
00:1c.5 PCI bridge [0604]: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 6 [8086:1c1a] (rev b5)
00:1d.0 USB controller [0c03]: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 [8086:1c26] (rev 05)
00:1e.0 PCI bridge [0604]: Intel Corporation 82801 PCI Bridge [8086:244e] (rev a5)
00:1f.0 ISA bridge [0601]: Intel Corporation C204 Chipset Family LPC Controller [8086:1c54] (rev 05)
00:1f.2 SATA controller [0106]: Intel Corporation 6 Series/C200 Series Chipset Family SATA AHCI Controller [8086:1c02] (rev 05)
00:1f.3 SMBus [0c05]: Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller [8086:1c22] (rev 05)
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GT218 [GeForce 210] [10de:0a65] (rev a2)
01:00.1 Audio device [0403]: NVIDIA Corporation High Definition Audio Controller [10de:0be3] (rev a1)
03:00.0 Ethernet controller [0200]: Intel Corporation 82574L Gigabit Network Connection [8086:10d3]
05:00.0 Multimedia audio controller [0401]: C-Media Electronics Inc CMI8738/CMI8768 PCI Audio [13f6:0111] (rev 10)
# lsb_release -a
LSB Version:    core-2.0-noarch:core-3.2-noarch:core-4.0-noarch:core-2.0-x86_64:core-3.2-x86_64:core-4.0-x86_64:desktop-4.0-amd64:desktop-4.0-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch
Distributor ID: openSUSE Leap
Description:    openSUSE Leap 42.2
Release:        42.2
Codename:       42.2

# nvcc --version
If 'nvcc' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf nvcc

**Comment by MariusVanDerWijden** [comment]
You need at least 3GB V-RAM (Video memory) to mine ethereum, I don't think a GeForce 210 only has 1 GB.

**Comment by aotto1968** [comment]
ok… but a "CRASH" is not a good exit…

**Comment by edhemphill** [comment]
Yeah. I don't think I even have my drivers up yet. But, need some error handling here:

```
d@miner1:~/work/ethminer/build$ gdb --args ./ethminer/ethminer --list-devices
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ethminer/ethminer...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/ed/work/ethminer/build/ethminer/ethminer --list-devices
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff38c8b47 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
(gdb) bt
#0  0x00007ffff38c8b47 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#1  0x00007ffff38cb5d9 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#2  0x00007ffff38ab678 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#3  0x00007ffff35166b7 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#4  0x00007ffff38d5b89 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#5  0x00007ffff38d5bff in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#6  0x00007ffff38d6987 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#7  0x00007ffff34d062a in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#8  0x00007ffff34d1b37 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#9  0x00007ffff34d1cc6 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#10 0x00007ffff34b6b67 in ?? () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#11 0x00007ffff3483c32 in clIcdGetPlatformIDsKHR () from /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so
#12 0x00000000004c6a1a in khrIcdVendorAdd ()
#13 0x00000000004c6dcc in khrIcdOsVendorsEnumerate ()
#14 0x00007ffff79c4a99 in __pthread_once_slow (once_control=0x77c928 <initialized>, init_routine=0x4c6c70 <khrIcdOsVendorsEnumerate>) at pthread_once.c:116
#15 0x00000000004c5241 in clGetPlatformIDs ()
#16 0x00000000004bc760 in dev::eth::(anonymous namespace)::getPlatforms() ()
#17 0x00000000004bcb25 in dev::eth::CLMiner::listDevices() ()
#18 0x0000000000472b62 in MinerCLI::execute() ()
#19 0x0000000000454572 in main ()
(gdb) 
```

**Comment by chfast** [comment]
So this happens for Nvidia drivers for me if I upgrade them and not restart the system. I'm not sure we can do anything about this. We are just executing the public API, the crash there is not our fault.

Is there anything more to discuss here?

**Comment by DeadManWalkingTO** [comment]
I think this issue can be closed.
