### ISSUE TITLE
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<dev::BadHexCharacter>'

### ISSUE THREAD

**Issue by andreikorchagin** [ethereum-mining/ethminer#92]
Hi all,

I'm using the latest version of ethminer built from source on Ubuntu 16.04. Every attempt to start mining is met with the same exact error:

```
18:09:12|stratum  Connected to stratum server <server that I am using>
18:09:12|stratum  Starting farm
18:09:12|stratum  Subscribed to stratum server
18:09:12|stratum  Received new job #14c7
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<dev::BadHexCharacter>'
  what():  BadHexCharacter
Aborted (core dumped)
```

I'm only using the flags -G , -S, and -O for GPU usage, Stratum server, and login credentials respectively. 

I've looked online to no avail. How can I solve this, and is this an issue on my end/the server's or a bug?

**Comment by jimmykl** [comment]
Could you post your launch file?

**Comment by jolting** [comment]
I got a similar error. Here's the BT
```
#0  0x0000000000478898 in dev::BadHexCharacter::BadHexCharacter(dev::BadHexCharacter const&) ()
#1  0x00000000004798ec in void boost::exception_detail::throw_exception_<dev::BadHexCharacter>(dev::BadHexCharacter const&, char const*, char const*, int)
    ()
#2  0x0000000000477a80 in dev::fromHex(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dev::WhenError) ()
#3  0x0000000000497214 in dev::FixedHash<32u>::FixedHash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x00000000004906c0 in EthStratumClient::processReponse(Json::Value&) ()
#5  0x0000000000490f4c in EthStratumClient::readResponse(boost::system::error_code const&, unsigned long) ()
#6  0x000000000049a7b4 in boost::asio::detail::read_until_delim_string_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::allocator<char>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, EthStratumClient, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<EthStratumClient*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > >::operator()(boost::system::error_code const&, unsigned long, int) ()
#7  0x000000000049af74 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_until_delim_string_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::allocator<char>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, EthStratumClient, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<EthStratumClient*>, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
#8  0x0000000000495e48 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
#9  0x0000000000496194 in boost::asio::io_service::run() ()
#10 0x0000007fb7e8a280 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#11 0x0000007fb7f67fc4 in start_thread (arg=0x7fb7e8a260) at pthread_create.c:335
#12 0x0000007fb7c83290 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89
```

**Comment by jolting** [comment]
I got this response from suprnova.cc
```
{"id":null,"method":"mining.notify","params":["b4d","89ec0600d6137ca02d3089f808f6fb2b550cd6ab12a76d8b20320e52403a20d3","acbff89c3fafa452a259c372fb13f129c6d8d646ec7294125acd8561b6b477f9",true]}"
```
Running with:
```
-U -S eth.suprnova.cc:5000
```

**Comment by bmatthewshea** [comment]
Same error as OP..
I fixed it by using the `-SP 2` (in my case) to set stratum protocol.

**Comment by DeadManWalkingTO** [comment]
I think the solution has been found.
